NewHier/Views/UnderStudents.xaml

<UserControl x:Class="NewHier.Views.UnderStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NewHier.Views" xmlns:ViewModel="clr-namespace:NewHier.View_Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:VM_UnderStudents/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Name="LVTeacher" ItemsSource="{Binding Teachers}" DisplayMemberPath="Name" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="auto" Header="Teachers of Students"  DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="auto" Header="Id"  DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="auto" Header="Teach Courses"  DisplayMemberBinding="{Binding Courses}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="15" FontSize="12" TextAlignment="Center" Text="Update Grade:" />
        <TextBox x:Name="Grade_Input" Grid.Column="1" Grid.Row="2" Margin="15"></TextBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="15" Content="Update" FontSize="22" Click="Button_Click"  ></Button>
    </Grid>
</UserControl>
